### ISSUE TITLE
Custom pool implementation now causes segfault when joining ES

### ISSUE THREAD

**Issue by mdorier** [pmodels/argobots#365]
In margo, switching from argobots 1.1 to main led to one of our unit tests now failing:
https://github.com/mochi-hpc/mochi-margo/issues/155
The particularity of this unit test is that is makes margo create a pool using a custom pool definition. The test simply consists of initializing margo with a configuration that makes it (1) create a pool of this custom definition, and (2) create an ES using this pool. Then the margo instance is shut down, causing an `ABT_xstream_join` to be called on the ES that was created. There the program segfaults with the following stack trace:

```
#0  0x00007f0f20e2a966 in sched_run () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#1  0x00007f0f20e17349 in thread_main_sched_func () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#2  0x00007f0f20e23d7c in ABTD_ythread_func_wrapper () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#3  0x00007f0f20e16dff in ABTD_ythread_context_func_wrapper () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#4  0x0000000000000000 in ?? ()
```

Has something changed recently with pool definitions? If that a bug a Argobots or did we do something bad in margo that went unnoticed until now?

**Comment by shintaro-iwasaki** [comment]
Thanks for reporting an issue. Yes, the pooI implementation has been changed substantially, but it should (mostly) keep the backward compatibility. I will take a look at this issue within a week.

**Comment by shintaro-iwasaki** [comment]
Thank you for reporting a bug! I could reproduce this issue on my laptop. `ABTI_pool_pop_timedwait()` did not handle `ABT_UNIT_NULL` properly and returned an invalid `ABTI_thread` pointer, causing SEGV in `sched_run()` (specifically, in `ABTI_ythread_schedule()`, which was inline-expanded).

After adding a patch #366, the SEGV issue disappeared on my laptop, but I did not enable OFI etc, so maybe #366 does not solve all the problems in your environment. Please let me know if this patch fixes the issue you observed, and if so, please close this issue!

**Comment by mdorier** [comment]
Thanks @shintaro-iwasaki , can you merge the patch into main? It would be much easier for me to test by installing argobots@main via spack.

**Comment by mdorier** [comment]
Thanks for merging, I can confirm that the PR fixes the issue.
