### ISSUE TITLE
spinlock assertion when using eventuals with static ABT_EVENTUAL_INITIALIZER

### ISSUE THREAD

**Issue by carns** [pmodels/argobots#367]
I have not been able to create a good standalone reproducer yet, but we are encountering the following occasionally under extreme load with multiple execution streams when we try to use the `ABT_eventual_memory` and `ABT_EVENTUAL_INITIALIZER` feature:

```
margo-p2p-bw: ../src/include/abti_waitlist.h:25: ABTI_waitlist_wait_and_unlock: Assertion `ABTD_spinlock_is_locked(p_lock) == 1' failed.
```
The relevant portion of the backtrace looks like this when this happens:

```
#4  0x00007ffff747f801 in ABTI_waitlist_wait_and_unlock (
    sync_event_type=ABT_SYNC_EVENT_TYPE_EVENTUAL, p_sync=0x7fff60e1ee70, 
    p_lock=0x7fff60e1ee70, p_waitlist=0x7fff60e1ee88, 
    pp_local=<synthetic pointer>) at ../src/include/abti_waitlist.h:25
#5  ABT_eventual_wait (eventual=0x7fff60e1ee70, value=0x0) at eventual.c:193
#6  0x00007ffff753bc2d in margo_wait_internal (req=0x7fff60e1ee70)
    at ../src/margo-core.c:817
#7  0x00007ffff753e89c in margo_bulk_transfer (mid=0x62500050a100, 
    op=HG_BULK_PULL, origin_addr=0x6060000139a0, origin_handle=0x615000003c80, 
    origin_offset=1643360256, local_handle=0x615000003500,
```
This is confusing; reviewing the eventual and spinlock code, the eventual_wait should have definitely acquired the p_lock immediately before entering the waitlist wait_and_unlock, but it aborts because the lock is not acquired (and gdb confirms that the spinlock value is zero).

This same test case works reliably if the eventuals are created and freed in the conventional way without `ABT_EVENTUAL_INITIALIZER`.

It is possible that we are doing something wrong (especially since I haven't yet been able to isolate a better test case) but I haven't been able to spot it yet.  Any ideas?

**Comment by shintaro-iwasaki** [comment]
Thanks. I suspect that the eventual is destroyed illegally (i.e., it dies because it gets out of the variable scope) while the others are still using it.

Particularly, `ABT_eventual_free()` checks if a lock is taken before it is really freed while a statically initialized one silent frees `ABT_eventual`.  This can change the actual release timing.
https://github.com/pmodels/argobots/blob/main/src/eventual.c#L102-L113

Note that Argobots should and does allow the user to free (or silently destroy) `ABT_eventual` before all the waiters exit `ABT_eventual_wait()`; once the setter makes `ABT_eventual` ready and wakes up all the waiters, the "setter" can free `ABT_eventual` right after that `ABT_eventual_set()`. I will double-check this behavior, expectedly within a week.

Since it might be an atomic bug (though less likely), CPU + compiler information should be useful. If it happens only when you are using a rare CPU (POWER/ARM) and/or an uncommon compiler (PGI/XLC), there might be a problem (though, again, less likely).

**Comment by carns** [comment]
Oh, and I have only tried GCC.  Relatively new (10.x or newer) in all cases.

**Comment by carns** [comment]
Whoops not Sandy Bridge.  It is a circa 2019ish CPU in the Intel case :)

**Comment by carns** [comment]
Yeah, that's it. I have a reproducer in a unit test for the margo library that deliberately sets up the scenario in the pseudocode above.  It works correctly when everything is in one execution stream (presumably because the setter cannot race with the waiter), but then hangs or hits the waitlist assertion when multiple execution streams are used.

In this code pattern (where there is a new eventual in every function invocation) I don't see how to use static eventuals safely, because there to insure that it will stay in scope for both the waiter and the setter to complete.  Whichever completes first may cause the eventual to go out of scope before the other party is done with it.

It looks like we have been unknowingly relying on the free() step to essentially reference count, by blocking until the internal locks are released.
