### ISSUE TITLE
Initializing a scheduler with no pool

### ISSUE THREAD

**Issue by mdorier** [pmodels/argobots#381]
I reached a corner case in my code where I'm initializing a scheduler with 0 pool, then creating an ES with that scheduler. I don't push any work to the xstream, I just let it be and eventually call `ABT_xstream_join` and `ABT_xstream_free` on it.

The call to `ABT_sched_create_basic` return `ABT_SUCCESS` when provided with 0 pools. The call to `ABT_xstream_create` also returns `ABT_SUCCESS`.

In my code, the call to `ABT_xstream_join` seems to hang. Attaching gdb to the program shows that the threads are in the following state:

```
Thread 2 (Thread 0x7f120f6ee640 (LWP 45386) "margo-config"):
#0  0x00007f12192eb5e8 in sched_run () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#1  0x00007f12192d75d9 in thread_main_sched_func () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#2  0x00007f12192e525c in ABTD_ythread_func_wrapper () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#3  0x00007f12192d708f in ABTD_ythread_context_func_wrapper () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#4  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f1218e75880 (LWP 45369) "margo-config"):
#0  0x00007f12192e7326 in pool_pop () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#1  0x00007f12192eb61a in sched_run () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#2  0x00007f12192d75d9 in thread_main_sched_func () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#3  0x00007f12192e525c in ABTD_ythread_func_wrapper () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#4  0x00007f12192d708f in ABTD_ythread_context_func_wrapper () from /projects/mochi/mochi-margo/.spack-env/view/lib/libabt.so.1
#5  0x0000000000000000 in ?? ()
```

Presumably Thread 1 is the primary ES, and Thread 2 the one with no pools attached.

Following down the Argobots code I find this function that Thread 2 should be in: https://github.com/pmodels/argobots/blob/v1.1/src/sched/basic.c#L93
and I guess the `while(1)` is the reason why this hangs.

However the following code, which aims to reproduce the problem, completes fine:

```
#include <stdio.h>
#include <abt.h>

int main(int argc, char** argv) {
      ABT_init(0, NULL);

      int ret;

      ABT_sched sched = ABT_SCHED_NULL;
      ret = ABT_sched_create_basic(ABT_SCHED_BASIC, 0, NULL, ABT_SCHED_CONFIG_NULL, &sched);
      printf("ret = %d\n", ret);

      ABT_xstream xstream = ABT_XSTREAM_NULL;
      ret = ABT_xstream_create(sched, &xstream);
      printf("ret = %d\n", ret);

      ret = ABT_xstream_join(xstream);
      printf("ret = %d\n", ret);

      ret = ABT_xstream_free(&xstream);
      printf("ret = %d\n", ret);

      ABT_finalize();
      return 0;
}
```

So my question is: any idea why the sample code above runs fine when I would expect it to hang just as well as my code?

Also if passing 0 pools to `ABT_sched_create(_basic)` is allowed (as indicated by the fact that it returns `ABT_SUCCESS`), then the implementations of the predefined schedulers should be reviewed to make sure this case is taken into account (and probably other functions that try to push work into an ES with no pool).

If on the other hand a scheduler with 0 pool should not be allowed, then `ABT_sched_create_(basic)` should check for the value 0.

(I'm personally more in favor of properly allowing 0 pools).

**Comment by shintaro-iwasaki** [comment]
Thanks for your bug report. Yes I think you're right. `num_pools = 0` should be allowed.

I would appreciate it if you could add
```cxx
if (num_pools == 0)
    return;
while (1) {
```
to `sched_run()` of these schedulers (basic, basic_wait, prio, randws) and create a PR.
(Like:
https://github.com/pmodels/argobots/blob/main/src/sched/basic_wait.c#L106

If you are busy or things are more complicated, I will create a PR (hopefully within a few days).

**Comment by mdorier** [comment]
Thanks, I added a PR: https://github.com/pmodels/argobots/pull/382
I'm still wondering why nothing goes wrong with my small test code, though. Technically it should hang just like my code...
