### ISSUE TITLE
Configuration-time huge page size detection for mmap

### ISSUE THREAD

**Issue by shintaro-iwasaki** [pmodels/argobots#93]
It is related to #19; Argobots now assumes a certain huge page size (2MB?), but on some machines this size  is different (e.g., some POWER machines use 16MB), which causes an error when we *free* the huge page by `munmap`. Typically it happens in `ABTI_mem_finalize` (in `ABT_finalize`).

Argobots should detect the huge page size in `configure`.

Note that the current workaround is either
- disabling huge page use (`ABT_MEM_LP_ALLOC=malloc`), or
- setting the correct huge page size (e.g., `ABT_MEM_STACK_PAGE_SIZE=$((16*1024*1024))`)

**Comment by carns** [comment]
These environment variables did not work around the problem for me.  I still get crashes here:

```
(gdb) where
#0  0x000010000040d4d8 in ABTD_atomic_fetch_add_uint32 (v=1, 
    ptr=<optimized out>) at ../../src/include/abtd_atomic.h:283
#1  ABTI_mem_free_stack_list (p_stack=<optimized out>)
    at ../../src/mem/malloc.c:212
#2  ABTI_mem_finalize_local (p_local=0x1002375fe60)
    at ../../src/mem/malloc.c:93
#3  0x00001000003f9b64 in ABTI_local_finalize () at ../../src/local.c:42
#4  0x00001000003f85a4 in ABT_finalize () at ../../src/global.c:208
#5  0x00001000002b4654 in hij ()
   from /autofs/nccs-svm1_home1/carns/working/src/spack/opt/spack/linux-rhel7-ppc64le/gcc-6.4.0/margo-0.4.2-oi35bj5ssdltzdy7vyxgaw7j4b7zyfhm/lib/libmargo.so.0
#6  0x0000000010002158 in main (argc=5, argv=0x3fffed202da8)
    at ../perf-regression/margo-p2p-latency.c:161
```

If I comment out https://github.com/pmodels/argobots/blob/master/src/mem/malloc.c#L93 (just completely skip ABTI_mem_free_stack_list() as a quick hack) then my test cases complete 100% successfully with no environment variables set.  This code path seems to be the only issue for my test case at least.

**Comment by raffenet** [comment]
@shintaro-iwasaki I'm not sure configuration-time detection can work. At least, it won't be cross-compile safe, since huge page settings are dependent on OS configuration.

**Comment by shintaro-iwasaki** [comment]
Thank you very much!
@carns I haven't seen the bug in `ABTI_mem_free_stack_list()`. I will check it.

@raffenet This is a good point; I haven't thought about cross compilation for Argobots.
Huge page allocation is not in the critical path, so, unlike cache line size (#19), runtime detection should be sufficient in this case.

**Comment by shintaro-iwasaki** [comment]
@carns Your problem might be caused by stack overflow; could you please increase the stack size by setting `ABT_THREAD_STACKSIZE=$((1024 * 1024))` (or `ABT_thread_attr_set_stacksize`) and check what happens?

As far as I checked, the following code causes the SEGV error that looks similar to yours. I tried on POWER8 machine, but it should be a machine-independent issue.
```
#include <abt.h>
#include <alloca.h>
#include <memory.h>

void func(void *arg) {
    // by default ULT stack size is 16K in Argobots
    size_t data_size = 16 * 1024;
    void *stack = alloca(data_size);
    memset(stack, 1, data_size);
}

int main(int argc, char *argv[]) {
    int i;
    ABT_xstream xstream;
    ABT_pool pool;
    ABT_thread threads[4];

    ABT_init(argc, argv);
    ABT_xstream_self(&xstream);
    ABT_xstream_get_main_pools(xstream, 1, &pool);

    for (i = 0; i < 4; i++)
        ABT_thread_create(pool, func, NULL, ABT_THREAD_ATTR_NULL, &threads[i]);
    for (i = 0; i < 4; i++)
        ABT_thread_free(&threads[i]);

    ABT_finalize();
    return 0;
}
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00003fffb7f4f5c8 in ABTD_atomic_fetch_add_uint32 (ptr=0x4, v=1) at ../src/include/abtd_atomic.h:283
283         return __atomic_fetch_add(ptr, v, __ATOMIC_ACQ_REL);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.ppc64le libgcc-4.8.5-36.el7.ppc64le
(gdb) bt
#0  0x00003fffb7f4f5c8 in ABTD_atomic_fetch_add_uint32 (ptr=0x4, v=1) at ../src/include/abtd_atomic.h:283
#1  0x00003fffb7f4ffd4 in ABTI_mem_free_stack_list (p_stack=0x3efffe0003c0) at mem/malloc.c:212
#2  0x00003fffb7f5012c in ABTI_mem_finalize_local (p_local=0x10037ee0) at mem/malloc.c:93
#3  0x00003fffb7f2e950 in ABTI_local_finalize () at local.c:42
#4  0x00003fffb7f2c4b4 in ABT_finalize () at global.c:175
#5  0x0000000010000b44 in main ()
```

If it is the case, apart from valgrind support, the debug build should at least support stack canary or page protection via `mprotect`.

**Comment by carns** [comment]
Wow, great call @shintaro-iwasaki !  I rebuilt with a clean origin/master build of Argobots and repeated my original tests, with no other changes except to set ABT_THREAD_STACKSIZE in my environment, and all of my tests completed cleanly.  So I apparently wasn't affected by the huge page issue in the first place.

I'll send you some questions out of band about how to track down my stack problem.

**Comment by shintaro-iwasaki** [comment]
This bug also happens on some 64-bit ARM architectures.
`ABT_MEM_LP_ALLOC=malloc` works but anyway this error is annoying.
I will temporarily change the page allocation mode to `malloc` for non-x86/64 architectures.
